/*
  Oh Hello!

  These are some base styles so that our tutorial looks good.

  Let's go through the important bits real quick
*/
:root {
  --yellow: #ffc600;
  --black: #272727;
}

html {
  /* border-box box model allows us to add padding and border to our elements without increasing their size */
  box-sizing: border-box;
  /* A system font stack so things load nice and quick! */
  font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Helvetica,
    Arial, sans-serif, "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol";
  font-weight: 900;
  font-size: 10px;
  color: var(--black);
  text-shadow: 0 2px 0 rgba(0, 0, 0, 0.07);
}

/*
  WAT IS THIS?!
  We inherit box-sizing: border-box; from our <html> selector
  Apparently this is a bit better than applying box-sizing: border-box; directly to the * selector
*/
*,
*:before,
*:after {
  box-sizing: inherit;
}

body {
  background-image: url("./images/topography.svg"),
    linear-gradient(110deg, #f93d66, #6d47d9);
  background-size: 340px, auto;
  min-height: calc(100vh - 100px);
  margin: 50px;
  /* background: white; */
  background-attachment: fixed;
  letter-spacing: -1px;
}

h1,
h2,
h3,
h4,
h5,
h6 {
  margin: 0 0 5px 0;
}
/* Each item in our grid will contain numbers */
.item {
  /* We center the contents of these items. You can also do this with flexbox too! */
  display: grid;
  justify-content: center;
  align-items: center;
  border: 5px solid rgba(0, 0, 0, 0.03);
  border-radius: 3px;
  font-size: 35px;
  background-color: var(--yellow); /* best colour */
}

.item p {
  margin: 0 0 5px 0;
}

body {
  font-size: 15px;
}

button {
  background: #ffc600;
  border: 0;
  padding: 10px 20px;
}

img {
  max-width: 100%;
}
.wrapper{
    display:grid;
    grid-gap:20px;
}
.top{
    
    display:grid;
    grid-gap:20px;
    grid-template-areas: "hero hero cta1"
                         "hero hero cta2";
}

.hero{
    grid-area: hero;
    background: url("images/taco.jpg");
    min-height: 400px;
    background-size: cover;
    background-position: bottom right;
    display: grid;
    justify-items:start;
    align-content: center;
}

.hero>*{
    background: var(--yellow);
    
}
.cta{
    background-color: var(--yellow);
    display: grid;
    justify-items:center;
    align-content: center;
    align-items: flex-start;
}

.cta1{
    grid-area: cta1;
}

.cta2{
    grid-area: cta2;
}

.price{
    font-size:6rem;
    font-weight: 300;
    margin: 0;
}
.menu .toggle-button{
    width:31px;
    height: 21px;
    display: none;
    flex-direction: column;
    justify-content: space-between;
   
}

.toggle-button .bar{
    height: 3px;
    width:100%;
    border-radius: 5px;
    background-color: black;
}
.menu ul{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(150px,1fr));
    list-style: none;
    margin: 0;
    padding: 0;
    grid-gap: 20px;
}

.menu ul.active{
         display: grid;
        max-height: 100px;
        transform: rotate(0)
          
    }

.menu ul a{
    background-color: var(--yellow);
    color: var(--black);
    text-decoration: none;
    display: block;
    padding: 10px;
}


.features{
    display:grid;
    grid-template-columns: repeat(auto-fit, minmax(150px,1fr));
    grid-gap:20px;
}

.feature{
    background-color: white;
    padding:10px;
    text-align: center;
}


.about{
    display:grid;
    grid-template-columns: 1fr 1fr;
    background-color: wheat;
    align-items: center;
    padding: 10px;
}


.line:before, .line:after{
    content:"";
    height: 10px;
    display: block;
    background: linear-gradient(to right,#ffc600 , transparent);
}

.line:before{
    background: linear-gradient(to left,#ffc600 , transparent);
}

.line{
    display: grid;
    grid-template-columns: 1fr auto 1fr;
    align-items: center;
    grid-gap: 20px;
}


.gallery{
    display:grid;
    grid-template-columns: repeat(auto-fill, minmax(200px,1fr));
    grid-gap:20px;
}

@media (max-width:1000px){
    
    .menu{
        order:-1;
        perspective: 800px;
        
    }
    
    .menu ul{
        overflow: hidden;
        max-height: 0;
        transition:  all 0.5s;
        transform: rotateX(90deg);
    }
    
    
    .menu .toggle-button{
        display: flex;
        margin-bottom: 1rem;
    }
    
    
    
}
@media (max-width:700px){
    
    
    .top{
        grid-template-areas: "hero hero"
                            "cta1 cta2"
    }
    
    
}

@media (max-width:500px){
    
    .top{
        grid-template-areas: "hero"
                             "cta1"
                             "cta2"
    }
}

